{
    "name": "The Selected Product Screen",
    "version": "0.0.1",
    "private": true,
    "description": "This Screen gets the selected Items from the Context Store",
    "author": "Theoderic Onipe",
    "main": "SelectedProductScreen.js"
}